body
  font-family: $default-font
  font-size: 1.6rem
  line-height: 1.5

.title
  font-family: $default-font
  font-weight: bold
  text-align: center
  font-size: 3rem
  color: $color-black
  margin-bottom: 3rem
