$color-primary: #ff4f1a
$color-primary-light: #ff834a
$color-primary-dark: #c40800
$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730
$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa
$color-white: #fff
$color-light: #fafafa
$color-light-gray: #d2d2d2
$color-gray: #8398B8
$color-black: #595959

$default-font-size: 1.6rem
$default-font: 'Roboto', sans-serif
