.dropdown
  position: relative
  &__header
    width: 20rem
    display: flex
    align-items: center
    justify-content: center
    border-right: 1px solid #E5E5E5
    padding: 1.5rem 0
    font-size: 1.6rem
    color: $color-gray
    cursor: pointer
  &__content
    background: #F3F2F2
    border: 1px solid #E5E5E5
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    border-radius: 6px
    padding: 3rem 2.2rem
    position: absolute
    top: 6.5rem
    left: 0
    right: 0
    z-index: 100
    transition: transform .5s ease
  &__item
    cursor: pointer
    display: block
    text-align: center
    color: $color-gray
    padding: .5rem 0
    &:not(:last-child)
      border-bottom: .5px solid #d2d2d2

