.pagination
  width: 100%
  text-align: center
  &__item
    padding: 7px 10px
    border: 2px solid $color-primary
    border-radius: 8px
    margin-right: 5px
    transition: background-color .3s ease
    cursor: pointer
    font-weight: bold
    color: $color-primary
    background-color: $color-white
    font-size: 1.6rem
    &:hover, &_active
      background-color: $color-primary
      color: #fff
  &__info
    font-weight: bold
    color: #fff
