.photo-uploader
  position: relative
  width: 10rem
  height: 10rem
  border-radius: 50%
  margin: 2rem auto
  &__input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    z-index: 10
  &__image
    width: 100%
    height: 100%
    border-radius: 50%
    z-index: 1
