.snackbar
  @include card
  @include flex-center
  padding: 2rem
  position: absolute
  top: 3rem
  right: 3rem
  background-color: #fefefe
  &__text
    color: $color-black
    font-size: 1.5rem
    margin-right: 1rem
  &__icon
    font-size: 2rem
    cursor: pointer
